@mixin fluid-translate-y($min-value, $max-value, $min-vw: $min_width, $max-vw: $max_width, $multiplier: 1)
	transform: translateY(calc(#{$multiplier} * #{$min-value} * 1px ))
	@media only screen and (min-width: $min-vw) and (max-width: $max-vw)
		transform: translateY(calc(#{$multiplier} * ((#{$min-value} * 1px) + (#{$max-value} - #{$min-value}) * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))))
	@media only screen and (min-width: $max-vw)
		transform: translateY(calc(#{$multiplier} * #{$max-value} * 1px ))
